<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1410,290)" to="(1410,310)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(390,440)" to="(570,440)"/>
    <wire from="(170,800)" to="(610,800)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(1000,290)" to="(1000,510)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(790,690)" to="(790,840)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(1160,760)" to="(1210,760)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(810,130)" to="(810,430)"/>
    <wire from="(1360,360)" to="(1370,360)"/>
    <wire from="(460,650)" to="(460,750)"/>
    <wire from="(860,570)" to="(860,670)"/>
    <wire from="(1070,620)" to="(1140,620)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(1080,330)" to="(1080,810)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(700,700)" to="(700,760)"/>
    <wire from="(1120,640)" to="(1120,680)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <wire from="(1110,580)" to="(1130,580)"/>
    <wire from="(1140,610)" to="(1160,610)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(1070,620)" to="(1070,730)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(650,700)" to="(700,700)"/>
    <wire from="(1190,710)" to="(1190,800)"/>
    <wire from="(990,670)" to="(990,740)"/>
    <wire from="(1280,700)" to="(1320,700)"/>
    <wire from="(1190,680)" to="(1190,710)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(1080,810)" to="(1460,810)"/>
    <wire from="(1150,510)" to="(1150,580)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(1080,90)" to="(1080,100)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(950,430)" to="(1160,430)"/>
    <wire from="(1370,180)" to="(1380,180)"/>
    <wire from="(1210,180)" to="(1220,180)"/>
    <wire from="(1230,680)" to="(1240,680)"/>
    <wire from="(720,490)" to="(720,780)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(1050,570)" to="(1120,570)"/>
    <wire from="(100,130)" to="(100,300)"/>
    <wire from="(970,260)" to="(970,550)"/>
    <wire from="(580,100)" to="(580,200)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(410,290)" to="(1000,290)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(660,630)" to="(660,690)"/>
    <wire from="(120,510)" to="(250,510)"/>
    <wire from="(430,720)" to="(430,790)"/>
    <wire from="(1290,200)" to="(1290,410)"/>
    <wire from="(430,790)" to="(1450,790)"/>
    <wire from="(680,670)" to="(860,670)"/>
    <wire from="(180,400)" to="(180,660)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(370,370)" to="(540,370)"/>
    <wire from="(1050,580)" to="(1110,580)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(1450,650)" to="(1450,790)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(1370,670)" to="(1370,680)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(510,520)" to="(770,520)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(1370,300)" to="(1390,300)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(640,710)" to="(970,710)"/>
    <wire from="(730,760)" to="(870,760)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(450,550)" to="(450,620)"/>
    <wire from="(1120,640)" to="(1160,640)"/>
    <wire from="(240,240)" to="(240,440)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(570,350)" to="(570,440)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(920,770)" to="(1280,770)"/>
    <wire from="(1480,390)" to="(1490,390)"/>
    <wire from="(1000,510)" to="(1150,510)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(1510,300)" to="(1510,350)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(370,370)" to="(370,610)"/>
    <wire from="(690,600)" to="(690,660)"/>
    <wire from="(150,270)" to="(150,770)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(1140,520)" to="(1160,520)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(1530,290)" to="(1530,310)"/>
    <wire from="(1280,680)" to="(1280,700)"/>
    <wire from="(1460,400)" to="(1460,810)"/>
    <wire from="(590,550)" to="(970,550)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(690,660)" to="(730,660)"/>
    <wire from="(360,840)" to="(600,840)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(720,180)" to="(720,330)"/>
    <wire from="(1370,290)" to="(1370,300)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(1220,300)" to="(1220,350)"/>
    <wire from="(1480,360)" to="(1490,360)"/>
    <wire from="(1190,390)" to="(1200,390)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(970,630)" to="(1000,630)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(610,680)" to="(610,800)"/>
    <wire from="(1090,110)" to="(1120,110)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(920,660)" to="(1000,660)"/>
    <wire from="(1140,410)" to="(1140,520)"/>
    <wire from="(1000,290)" to="(1050,290)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(360,520)" to="(360,840)"/>
    <wire from="(1240,290)" to="(1240,310)"/>
    <wire from="(1130,400)" to="(1130,550)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(140,80)" to="(140,290)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(760,740)" to="(990,740)"/>
    <wire from="(150,770)" to="(710,770)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(690,60)" to="(690,90)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(1090,700)" to="(1140,700)"/>
    <wire from="(520,270)" to="(520,420)"/>
    <wire from="(940,500)" to="(940,580)"/>
    <wire from="(570,480)" to="(570,630)"/>
    <wire from="(1070,370)" to="(1070,610)"/>
    <wire from="(1360,370)" to="(1370,370)"/>
    <wire from="(570,180)" to="(720,180)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(790,370)" to="(1070,370)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(490,260)" to="(970,260)"/>
    <wire from="(1140,670)" to="(1340,670)"/>
    <wire from="(1120,680)" to="(1190,680)"/>
    <wire from="(1120,200)" to="(1190,200)"/>
    <wire from="(170,690)" to="(170,800)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(590,630)" to="(660,630)"/>
    <wire from="(640,650)" to="(640,710)"/>
    <wire from="(810,430)" to="(950,430)"/>
    <wire from="(120,140)" to="(640,140)"/>
    <wire from="(1120,490)" to="(1120,570)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(110,840)" to="(360,840)"/>
    <wire from="(300,330)" to="(300,780)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(1130,400)" to="(1170,400)"/>
    <wire from="(1160,660)" to="(1160,690)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(770,520)" to="(770,730)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(1240,100)" to="(1240,150)"/>
    <wire from="(1370,190)" to="(1380,190)"/>
    <wire from="(1210,190)" to="(1220,190)"/>
    <wire from="(1400,100)" to="(1400,150)"/>
    <wire from="(870,590)" to="(870,760)"/>
    <wire from="(590,440)" to="(590,550)"/>
    <wire from="(760,840)" to="(790,840)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(590,630)" to="(590,820)"/>
    <wire from="(960,100)" to="(970,100)"/>
    <wire from="(1490,300)" to="(1510,300)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(860,520)" to="(860,570)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(1350,660)" to="(1350,680)"/>
    <wire from="(1420,90)" to="(1420,110)"/>
    <wire from="(580,200)" to="(1020,200)"/>
    <wire from="(660,690)" to="(710,690)"/>
    <wire from="(1260,90)" to="(1260,110)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(1370,680)" to="(1370,710)"/>
    <wire from="(110,120)" to="(610,120)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(1140,610)" to="(1140,620)"/>
    <wire from="(710,690)" to="(710,770)"/>
    <wire from="(920,580)" to="(920,660)"/>
    <wire from="(110,120)" to="(110,280)"/>
    <wire from="(1370,160)" to="(1380,160)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(970,780)" to="(1380,780)"/>
    <wire from="(670,620)" to="(670,680)"/>
    <wire from="(1380,310)" to="(1410,310)"/>
    <wire from="(1090,590)" to="(1090,700)"/>
    <wire from="(1200,300)" to="(1220,300)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(100,850)" to="(730,850)"/>
    <wire from="(1120,490)" to="(1160,490)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(1050,200)" to="(1050,290)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(1490,290)" to="(1490,300)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(700,650)" to="(1000,650)"/>
    <wire from="(1280,720)" to="(1280,770)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(1120,200)" to="(1120,490)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(820,800)" to="(1190,800)"/>
    <wire from="(940,580)" to="(1000,580)"/>
    <wire from="(960,590)" to="(960,720)"/>
    <wire from="(1160,730)" to="(1160,760)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(920,680)" to="(920,770)"/>
    <wire from="(710,640)" to="(1000,640)"/>
    <wire from="(1200,290)" to="(1200,300)"/>
    <wire from="(1110,580)" to="(1110,720)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(640,270)" to="(640,420)"/>
    <wire from="(1480,370)" to="(1490,370)"/>
    <wire from="(1180,710)" to="(1190,710)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(820,510)" to="(820,800)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(700,590)" to="(700,650)"/>
    <wire from="(1350,710)" to="(1370,710)"/>
    <wire from="(1380,100)" to="(1400,100)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(460,510)" to="(460,570)"/>
    <wire from="(1220,100)" to="(1240,100)"/>
    <wire from="(520,590)" to="(700,590)"/>
    <wire from="(520,580)" to="(710,580)"/>
    <wire from="(1020,200)" to="(1020,460)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(790,690)" to="(980,690)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(960,590)" to="(1000,590)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(520,600)" to="(690,600)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(1360,380)" to="(1370,380)"/>
    <wire from="(520,620)" to="(670,620)"/>
    <wire from="(1190,370)" to="(1200,370)"/>
    <wire from="(520,610)" to="(680,610)"/>
    <wire from="(600,370)" to="(760,370)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(520,640)" to="(650,640)"/>
    <wire from="(1350,680)" to="(1370,680)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(620,730)" to="(760,730)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(520,650)" to="(640,650)"/>
    <wire from="(790,100)" to="(790,370)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(590,820)" to="(640,820)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(1240,680)" to="(1280,680)"/>
    <wire from="(1280,720)" to="(1320,720)"/>
    <wire from="(720,420)" to="(720,490)"/>
    <wire from="(190,710)" to="(370,710)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(1390,650)" to="(1450,650)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(720,330)" to="(1080,330)"/>
    <wire from="(1140,520)" to="(1140,590)"/>
    <wire from="(1220,90)" to="(1220,100)"/>
    <wire from="(300,780)" to="(720,780)"/>
    <wire from="(520,660)" to="(630,660)"/>
    <wire from="(1380,90)" to="(1380,100)"/>
    <wire from="(1350,660)" to="(1360,660)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(790,470)" to="(880,470)"/>
    <wire from="(520,680)" to="(610,680)"/>
    <wire from="(1110,720)" to="(1140,720)"/>
    <wire from="(1500,310)" to="(1530,310)"/>
    <wire from="(720,490)" to="(850,490)"/>
    <wire from="(650,640)" to="(650,700)"/>
    <wire from="(520,690)" to="(600,690)"/>
    <wire from="(290,220)" to="(420,220)"/>
    <wire from="(1020,460)" to="(1160,460)"/>
    <wire from="(1140,410)" to="(1290,410)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(1290,200)" to="(1350,200)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(620,480)" to="(790,480)"/>
    <wire from="(1160,660)" to="(1240,660)"/>
    <wire from="(1370,170)" to="(1380,170)"/>
    <wire from="(1100,100)" to="(1100,150)"/>
    <wire from="(1140,620)" to="(1140,670)"/>
    <wire from="(1210,170)" to="(1220,170)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(100,300)" to="(100,850)"/>
    <wire from="(570,80)" to="(570,180)"/>
    <wire from="(1210,310)" to="(1240,310)"/>
    <wire from="(1130,550)" to="(1160,550)"/>
    <wire from="(630,720)" to="(960,720)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(1120,90)" to="(1120,110)"/>
    <wire from="(1050,590)" to="(1090,590)"/>
    <wire from="(980,620)" to="(980,690)"/>
    <wire from="(670,830)" to="(730,830)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(770,730)" to="(1070,730)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(540,370)" to="(540,540)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(140,290)" to="(410,290)"/>
    <wire from="(110,280)" to="(110,840)"/>
    <wire from="(620,480)" to="(620,730)"/>
    <wire from="(680,610)" to="(680,670)"/>
    <wire from="(440,760)" to="(700,760)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(950,610)" to="(1000,610)"/>
    <wire from="(1240,660)" to="(1240,680)"/>
    <wire from="(70,160)" to="(70,230)"/>
    <wire from="(670,680)" to="(920,680)"/>
    <wire from="(1130,550)" to="(1130,580)"/>
    <wire from="(720,330)" to="(720,420)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(190,130)" to="(810,130)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(1340,400)" to="(1340,670)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(1090,590)" to="(1140,590)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(1480,380)" to="(1490,380)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(160,60)" to="(690,60)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(760,370)" to="(760,470)"/>
    <wire from="(730,660)" to="(730,760)"/>
    <wire from="(1230,110)" to="(1260,110)"/>
    <wire from="(120,270)" to="(120,510)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(1390,110)" to="(1420,110)"/>
    <wire from="(950,430)" to="(950,610)"/>
    <wire from="(1380,670)" to="(1380,780)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(880,500)" to="(940,500)"/>
    <wire from="(970,710)" to="(970,780)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(970,550)" to="(970,630)"/>
    <wire from="(600,690)" to="(600,840)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(1390,300)" to="(1390,350)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(970,100)" to="(970,260)"/>
    <wire from="(630,660)" to="(630,720)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(1080,100)" to="(1100,100)"/>
    <wire from="(880,100)" to="(880,470)"/>
    <comp lib="3" loc="(1180,710)" name="Adder"/>
    <comp lib="1" loc="(660,450)" name="NOT Gate"/>
    <comp lib="6" loc="(1389,218)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(1400,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1260,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(180,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1370,290)" name="Hex Digit Display"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="5" loc="(1220,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1170,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1239,18)" name="Text">
      <a name="text" val="A Register"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMDataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XYSum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1160,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1509,218)" name="Text">
      <a name="text" val="Operand Register"/>
    </comp>
    <comp lib="5" loc="(1530,290)" name="Hex Digit Display"/>
    <comp lib="4" loc="(90,130)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="2" loc="(880,500)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(910,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddressBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(480,490)" name="Register">
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Register">
      <a name="label" val="DataInBuffer"/>
    </comp>
    <comp lib="2" loc="(500,730)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate"/>
    <comp lib="0" loc="(450,650)" name="Bit Extender">
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(760,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(200,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(680,90)" name="Register"/>
    <comp lib="1" loc="(70,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1240,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1399,18)" name="Text">
      <a name="text" val="X Register"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(630,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1420,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1219,218)" name="Text">
      <a name="text" val="Y Register"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(290,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ground"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="Counter">
      <a name="label" val="PC Register"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="label" val="BusOffset"/>
    </comp>
    <comp lib="1" loc="(670,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1200,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1340,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="5" loc="(1380,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1099,18)" name="Text">
      <a name="text" val="PC Register"/>
    </comp>
    <comp lib="0" loc="(1510,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1390,650)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="label" val="CarryBit"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMDataIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1410,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1190,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(710,420)" name="Register">
      <a name="label" val="OperandRegister"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,570)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="label" val="IROffset"/>
    </comp>
    <comp lib="5" loc="(1490,290)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1350,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1240,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1000,560)" name="CPU Registers">
      <a name="label" val="CPU Registers"/>
    </comp>
  </circuit>
  <circuit name="CPU Registers">
    <a name="circuit" val="CPU Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="900,380" width="10" x="95" y="55"/>
      <circ-port height="10" pin="890,290" width="10" x="95" y="65"/>
      <circ-port height="10" pin="950,140" width="10" x="45" y="95"/>
      <circ-port height="10" pin="780,60" width="10" x="95" y="75"/>
      <circ-port height="8" pin="550,30" width="8" x="46" y="116"/>
      <circ-port height="8" pin="710,20" width="8" x="96" y="96"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="126"/>
      <circ-port height="8" pin="310,70" width="8" x="46" y="136"/>
      <circ-port height="8" pin="310,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="1050,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1050,210" width="8" x="46" y="156"/>
      <circ-port height="8" pin="320,450" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(460,410)" to="(710,410)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(480,170)" to="(480,500)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(670,60)" to="(670,150)"/>
    <wire from="(660,290)" to="(660,380)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(580,290)" to="(580,380)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(370,500)" to="(480,500)"/>
    <wire from="(670,60)" to="(780,60)"/>
    <wire from="(740,130)" to="(740,340)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(1010,190)" to="(1010,210)"/>
    <wire from="(160,200)" to="(450,200)"/>
    <wire from="(570,30)" to="(570,50)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(780,200)" to="(950,200)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(690,380)" to="(900,380)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(800,140)" to="(950,140)"/>
    <wire from="(450,340)" to="(610,340)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(530,500)" to="(690,500)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(720,150)" to="(720,250)"/>
    <wire from="(670,340)" to="(670,440)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(690,290)" to="(890,290)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(580,50)" to="(580,190)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(510,80)" to="(510,350)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(410,60)" to="(530,60)"/>
    <wire from="(700,140)" to="(760,140)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(1010,210)" to="(1050,210)"/>
    <wire from="(310,40)" to="(410,40)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(530,100)" to="(530,500)"/>
    <wire from="(410,80)" to="(510,80)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(530,60)" to="(530,80)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(710,20)" to="(710,190)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(550,30)" to="(570,30)"/>
    <wire from="(450,250)" to="(610,250)"/>
    <wire from="(310,70)" to="(520,70)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(670,190)" to="(670,290)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(520,70)" to="(520,260)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(460,160)" to="(460,410)"/>
    <wire from="(970,180)" to="(1050,180)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <comp lib="4" loc="(640,250)" name="Register">
      <a name="label" val="Y Register"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClearAllRegisters"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="YRegister"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="Register">
      <a name="label" val="A Register"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterRead0"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="YRegisterWrite"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XRegisterWrite"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Splitter"/>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterRead1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataBusIn"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataBusOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARegister"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,150)" name="Register">
      <a name="label" val="X Register"/>
    </comp>
    <comp lib="2" loc="(800,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AReg2XReg"/>
    </comp>
    <comp lib="2" loc="(500,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ARegisterWrite"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XRegister"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
